
OOOOOOOOOOOOOOOOOO...OOOO...........................................................................
OOOOOOOOOOOOOOOOZ...OOO.........OOOOOOO....OOOOOOO............=OOOOOOOO............=OOOOOOOOOZ.. ...
OOOOOOOOOOOOOOO. ..OOOO.........OOOOOOO..8OOOOOOOOOO.......~ZOOOOOOOOOOOO$.......OOOOOOOOOOOOOOOO...
OOOOOOOOOOOOOO....OOOOOOOO......OOOOOOOIOOOOOOOOOOOOO.....8OOOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOO..
OOOOOOOOOOOOO....OOOOOOOOO......OOOOOOOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOOOOOO...OOOOOOOO....ZOOOOOOO.
OOOOOOOOOOOO....OOOOOOOOOO......OOOOOOOOO....OOOOOOOO:..OOOOOOOO.....OOOOOOOZ..OOOOOOOO.............
OOOOOOOOOOOO...:OOOOOOOOOO......OOOOOOOO......OOOOOOO?..OOOOOOO:......,,,,,,,..OOOOOOOOOOZOOOO~.....
OOOOOOOOOOO....OOOOOOOOOOO......OOOOOOOO......OOOOOOO?..OOOOOOO.................OOOOOOOOOOOOOOOOO~..
OOOOOOOOOO....OOOOOOOOOOOO......OOOOOOOO......OOOOOOO?..OOOOOOO...................OOOOOOOOOOOOOOOOO.
OOOOOOOOO....OOOOOOOOOOOOO......OOOOOOOO......OOOOOOO?..OOOOOOO......=OOOOOOO..........ZOOOOOOOOOOO.
OOOOOOOOO...:OOOOOOOOOOOOO......OOOOOOOO......OOOOOOO?..8OOOOOOO.....OOOOOOO...OOOOOOO.....$OOOOOOOO
OOOOOOOO....OOOOOOOOOOOOOO......OOOOOOOO......OOOOOOO?...OOOOOOOOOZOOOOOOOOO...OOOOOOOO,...OOOOOOOO.
8ZOOOOO....OOOOOOOOOOOOOOO......OOOOOOOO......OOOOOOO?....OOOOOOOOOOOOOOOOO.....ZOOOOOOOOOOOOOOOOOO.
..:OOO...+OOOOOOOOOOOOOOOO......OOOOOOOO......OOOOOOO?......OOOOOOOOOOOOOI.......OOOOOOOOOOOOOOOO,..
..OOO...OOOOOOOOOOOOOOOOOO......OOOOOOOO......OOOOOOO?........+OZZOOOOO............,OOOOOOOOOZO.....
.OO:..$OOOOOOOOOOOOOOOOOOO..............................................................  ..........

                                                                                                                    
                                                                                                                          
  /###           /                                                  #####   ##    ##                                      
 /  ############/                                                ######  /#### #####                                      
/     #########                                                 /#   /  /  ##### #####                               #    
#     /  #                                                     /    /  /   # ##  # ##                               ##    
 ##  /  ##                                                         /  /    #     #                                  ##    
    /  ###          /##       /###   ### /### /###                ## ##    #     #      /###    ### /### /###     ########
   ##   ##         / ###     / ###  / ##/ ###/ /##  /             ## ##    #     #     /  ###  / ##/ ###/ /##  / ######## 
   ##   ##        /   ###   /   ###/   ##  ###/ ###/              ## ##    #     #    /    ###/   ##  ###/ ###/     ##    
   ##   ##       ##    ### ##    ##    ##   ##   ##               ## ##    #     #   ##     ##    ##   ##   ##      ##    
   ##   ##       ########  ##    ##    ##   ##   ##               ## ##    #     ##  ##     ##    ##   ##   ##      ##    
    ##  ##       #######   ##    ##    ##   ##   ##               #  ##    #     ##  ##     ##    ##   ##   ##      ##    
     ## #      / ##        ##    ##    ##   ##   ##                  /     #      ## ##     ##    ##   ##   ##      ##    
      ###     /  ####    / ##    /#    ##   ##   ##              /##/      #      ## ##     ##    ##   ##   ##      ##    
       ######/    ######/   ####/ ##   ###  ###  ###            /  #####           ## ########    ###  ###  ###     ##    
         ###       #####     ###   ##   ###  ###  ###          /     ##                 ### ###    ###  ###  ###     ##   
                                                               #                             ###                          
                                                                ##                     ####   ###                         
                                                                                     /######  /#                          
                                                                                    /     ###/                            
                                                                                                                          
     ##### /    ##               ###                                                                                      
  ######  /  #####           #    ###    #                                                                                
 /#   /  /     ##### #      ###    ##   ###     #                                                                         
/    /  ##     # ## ##       #     ##    #     ##                                                                         
    /  ###     #    ##             ##          ##                                                                         
   ##   ##     #  ######## ###     ##  ###   ######## ##   ####                                                           
   ##   ##     # ########   ###    ##   ### ########   ##    ###  /                                                       
   ##   ##     #    ##       ##    ##    ##    ##      ##     ###/                                                        
   ##   ##     #    ##       ##    ##    ##    ##      ##      ##                                                         
   ##   ##     #    ##       ##    ##    ##    ##      ##      ##                                                         
    ##  ##     #    ##       ##    ##    ##    ##      ##      ##                                                         
     ## #      #    ##       ##    ##    ##    ##      ##      ##                                                         
      ###      /    ##       ##    ##    ##    ##      ##      ##                                                         
       #######/     ##       ### / ### / ### / ##       #########                                                         
         ####        ##       ##/   ##/   ##/   ##        #### ###                                                        
                                                                ###                                                       
                                                         #####   ###                                                      
                                                       /#######  /#                                                       
                                                      /      ###/      
								                                                      

  #
   ##
   ###
    ####
     #####
     #######
      #######
      ########
      ########
      #########
      ##########
     ############
   ##############
  ################
   ################
     ##############
      ##############                                              ####
      ##############                                           #####
       ##############                                      #######
       ##############                                 ###########
       ###############                              #############
       ################                           ##############
      #################      #                  ################
      ##################     ##    #           #################
     ####################   ###   ##          #################
          ################  ########          #################
           ################  #######         ###################
             #######################       #####################
              #####################       ###################
                ############################################
                 ###########################################
                 ##########################################
                  ########################################
                  ########################################
                   ######################################
                   ######################################
                    ##########################      #####
                    ###  ###################           ##
                    ##    ###############
                    #     ##  ##########    
                              ##    ###
                                    ###
                                    ##
                                    #
								                                                      
								                                                      